   private fun mapError(ex: Exception?): String {
        val e = ex ?: return "Authentication failed. Please try again."
        return when (e) {
            is FirebaseAuthUserCollisionException ->
                "This email is already registered. Try signing in or resetting your password."
            is FirebaseAuthInvalidCredentialsException ->
                when (e.errorCode) {
                    "ERROR_INVALID_EMAIL" -> "The email address is badly formatted."
                    "ERROR_WRONG_PASSWORD" -> "Incorrect password. Please try again."
                    else -> "Invalid credentials. Please check your email and password."
                }
            is FirebaseAuthInvalidUserException ->
                when (e.errorCode) {
                    "ERROR_USER_NOT_FOUND" -> "No account found with this email."
                    "ERROR_USER_DISABLED" -> "Your account has been disabled."
                    else -> "This account is not valid."
                }
            is FirebaseNetworkException ->
                "No internet connection. Please check your network and try again."
            else -> {
                val code = (e as? FirebaseAuthException)?.errorCode
                when (code) {
                    "ERROR_EMAIL_ALREADY_IN_USE" -> "This email is already registered. Try signing in or resetting your password."
                    "ERROR_WEAK_PASSWORD"        -> "Password is too weak. Use at least 6 characters."
                    "ERROR_OPERATION_NOT_ALLOWED"-> "Email/password sign-in is disabled for this project."
                    "ERROR_TOO_MANY_REQUESTS"    -> "Too many attempts. Please try again later."
                    else -> e.localizedMessage?.substringBefore('\n')
                        ?: "Authentication failed. Please try again."
                }
            }
        }
    }